// Package {{PackageName}} 模型
package {{PackageName}}

import (
    "hanya-go/app/models"
    "hanya-go/pkg/logger"
    "hanya-go/pkg/database"
)

type {{StructName}} struct {
    models.ID

    // Put fields in here
    // FIXME()

    models.Datetime
}

func ({{StructName}}) TableName() string {
	return "{{VariableName}}"
}

func ({{VariableName}} *{{StructName}}) Create() {
    database.DB.Create(&{{VariableName}})
}

func ({{VariableName}} *{{StructName}}) Save() (rowsAffected int64) {
    result := database.DB.Save(&{{VariableName}})
    return result.RowsAffected
}

func ({{VariableName}} *{{StructName}}) Delete() (rowsAffected int64) {
    result := database.DB.Delete(&{{VariableName}})
    return result.RowsAffected
}