// Package {{PackageName}} 模型
package {{PackageName}}

import (
    "hanya-go/app/models"
    "hanya-go/pkg/database"
    "hanya-go/pkg/paginator"
    "hanya-go/pkg/app"

    "github.com/gin-gonic/gin"
)

type {{StructName}} struct {
    ID uint64 `gorm:"column:user_id;primaryKey;autoIncrement;type:int(10)" json:"user_id,omitempty"`

    // Put fields in here
    // FIXME()

    models.Datetime
}

func ({{StructName}}) TableName() string {
	return "{{VariableName}}"
}

func ({{VariableName}} *{{StructName}}) Create() {
    database.DB.Create(&{{VariableName}})
}

func ({{VariableName}} *{{StructName}}) Save() (rowsAffected int64) {
    result := database.DB.Save(&{{VariableName}})
    return result.RowsAffected
}

func ({{VariableName}} *{{StructName}}) Delete() (rowsAffected int64) {
    result := database.DB.Delete(&{{VariableName}})
    return result.RowsAffected
}

// Paginate 页面获取
func Paginate(c *gin.Context, perPage int, sort, order string) ({{VariableNamePlural}} []{{StructName}}, paging paginator.Paging) {

	paging = paginator.Paginate(
		c,
		database.DB.Model({{StructName}}{}),
		&{{VariableNamePlural}},
		app.URL("/api/{{TableName}}"),
		perPage,
		sort,
		order,
	)

	return
}
