package migrations

import (
    "database/sql"
    "hanya-go/app/models"
    "hanya-go/pkg/migrate"

    "gorm.io/gorm"
)

func init() {

    type User struct {
        UserID uint `gorm:"column:user_id;primaryKey;autoIncrement;type:int(10)" json:"user_id,omitempty"`

        Nickname string `gorm:"column:nickname;index;type:varchar(128)" json:"nickname,omitempty"`
        Avatar   string `gorm:"column:avatar;type:varchar(256)" json:"avatar,omitempty"`
        Openid   string `gorm:"column:openid;index;type:varchar(128)" json:"openid,omitempty"`
        Email    string `gorm:"index;type:varchar(128)" json:"-"`
        Phone    string `gorm:"index;type:char(11)" json:"-"`
        Password string `gorm:"type:varchar(256)" json:"-"`

        models.Datetime
    }

    up := func(migrator gorm.Migrator, DB *sql.DB) {
        _ = migrator.AutoMigrate(&User{})
    }

    down := func(migrator gorm.Migrator, DB *sql.DB) {
        _ = migrator.DropTable(&User{})
    }

    migrate.Add("{{FileName}}", up, down)
}