package policy

import (
    "hanya-go/app/models/{{PackageName}}"
    "hanya-go/pkg/auth"

    "github.com/gin-gonic/gin"
)

func {{StructName}}AuthCheck(c *gin.Context, {{VariableName}}Model {{PackageName}}.{{StructName}}) bool {
    return auth.CurrentUserId(c) == {{VariableName}}Model.UserID
}

// func CanView{{StructName}}(c *gin.Context, {{VariableName}}Model {{PackageName}}.{{StructName}}) bool {}
// func CanCreate{{StructName}}(c *gin.Context, {{VariableName}}Model {{PackageName}}.{{StructName}}) bool {}
// func CanUpdate{{StructName}}(c *gin.Context, {{VariableName}}Model {{PackageName}}.{{StructName}}) bool {}
// func CanDelete{{StructName}}(c *gin.Context, {{VariableName}}Model {{PackageName}}.{{StructName}}) bool {}